{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "#### In house price prediction, our primary evaluation metric is RMSLE (Root Mean Squared Logarithmic Error). It is calculated by taking the standard RMSE on the natural logarithm of both the predicted and actual values.\n",
    "    - Interpretation: Penalizes relative errors. It considers the percentage difference. A $10k error on a $100k home is penalized similarly to a $100k error on a $1M home.\n",
    "    - Outlier sensitivity: Low. High-priced outliers (e.g., Mansions) do not explode the error metric.\n",
    "    - Target distribution: Ideal for highly right-skewed targets like home prices.\n",
    "    - Directional Bias: Slightly penalizes under-predictions more than over-predictions.\n",
    "Since a buyer's perception of \"overpaying\" is usually relative to the total value of the home, RMSLE perfectly aligns the model's objective with human intuition.\n",
    "\n",
    "####  In contrast, RMSE and MAE:\n",
    "        - Penalize absolute errors.\n",
    "        - Have an outlier sensitivity that is very high (RMSE) or Moderate (MAE).\n",
    "        - Give a symmetric penalty."
   ],
   "id": "9c25b5ec3f60b93f"
  },
  {
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2026-01-29T20:26:53.119073Z",
     "start_time": "2026-01-29T20:26:49.783963Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 1. Load the Dataset\n",
    "# We will use a reliable GitHub mirror of the Kaggle House Prices train dataset\n",
    "path = \"datasets/test.csv\"\n",
    "train_df = pd.read_csv(path)\n",
    "\n",
    "# Drop Id from features as requested\n",
    "train_df = train_df.drop('Id', axis=1)\n",
    "\n",
    "# ---------------------------------------------------------\n",
    "# METRIC JUSTIFICATION: RMSLE vs RMSE Example\n",
    "# ---------------------------------------------------------\n",
    "print(\"--- RMSLE vs RMSE Demonstration ---\")\n",
    "from sklearn.metrics import root_mean_squared_error, root_mean_squared_log_error\n",
    "\n",
    "# Hypothetical Scenario: $10k error on a Cheap home vs an Expensive home\n",
    "actuals = [100_000, 1_000_000]\n",
    "predictions = [110_000, 1_010_000] # $10k error for both\n",
    "\n",
    "rmse = root_mean_squared_error(actuals, predictions)\n",
    "rmsle = root_mean_squared_log_error(actuals, predictions)\n",
    "\n",
    "print(f\"Absolute RMSE for both combined: ${rmse:.2f}\")\n",
    "print(f\"RMSLE (Relative error): {rmsle:.4f}\")\n",
    "print(\"RMSLE naturally normalizes the errors across huge price differences.\\n\")\n",
    "\n",
    "# ---------------------------------------------------------\n",
    "# DATA OVERVIEW & BASELINE REPORT\n",
    "# ---------------------------------------------------------\n",
    "print(\"--- Dataset Overview ---\")\n",
    "print(f\"Shape (Rows, Columns): {train_df.shape}\\n\")\n",
    "\n",
    "# Target Summary\n",
    "target = train_df['SalePrice']\n",
    "print(\"--- Target (SalePrice) Summary ---\")\n",
    "print(f\"Mean:   ${target.mean():,.0f}\")\n",
    "print(f\"Median: ${target.median():,.0f}\")\n",
    "print(f\"Skew:   {target.skew():.2f}\")\n",
    "print()\n",
    "\n",
    "# Feature Typology\n",
    "# Exclude the target from the feature count\n",
    "features = train_df.drop('SalePrice', axis=1)\n",
    "num_features = features.select_dtypes(include=[np.number]).columns\n",
    "cat_features = features.select_dtypes(include=['object']).columns\n",
    "\n",
    "print(\"--- Feature Types ---\")\n",
    "print(f\"Numeric features:     {len(num_features)}\")\n",
    "print(f\"Categorical features: {len(cat_features)}\")\n",
    "print()\n",
    "\n",
    "# Missing Values Table\n",
    "print(\"--- Top 10 Missing Features ---\")\n",
    "missing_counts = features.isnull().sum()\n",
    "missing_pct = (missing_counts / len(features)) * 100\n",
    "\n",
    "# Create a DataFrame for easy viewing\n",
    "missing_df = pd.DataFrame({\n",
    "    'Missing Count': missing_counts,\n",
    "    'Percentage': missing_pct\n",
    "})\n",
    "\n",
    "# Sort and get top 10\n",
    "top_missing = missing_df[missing_df['Missing Count'] > 0].sort_values(by='Missing Count', ascending=False).head(10)\n",
    "\n",
    "# Format the percentage for display\n",
    "top_missing['Percentage'] = top_missing['Percentage'].map('{:.1f}%'.format)\n",
    "\n",
    "print(top_missing)"
   ],
   "id": "7ad0b81661200ce8",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- RMSLE vs RMSE Demonstration ---\n",
      "Absolute RMSE for both combined: $10000.00\n",
      "RMSLE (Relative error): 0.0678\n",
      "RMSLE naturally normalizes the errors across huge price differences.\n",
      "\n",
      "--- Dataset Overview ---\n",
      "Shape (Rows, Columns): (1459, 79)\n",
      "\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'SalePrice'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\house-price-predictions-ensemble\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3641\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3640\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3641\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3642\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:168\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:197\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'SalePrice'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 36\u001B[39m\n\u001B[32m     33\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mShape (Rows, Columns): \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mtrain_df.shape\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[33m\"\u001B[39m)\n\u001B[32m     35\u001B[39m \u001B[38;5;66;03m# Target Summary\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m36\u001B[39m target = \u001B[43mtrain_df\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mSalePrice\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m\n\u001B[32m     37\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33m\"\u001B[39m\u001B[33m--- Target (SalePrice) Summary ---\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     38\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mMean:   $\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mtarget.mean()\u001B[38;5;132;01m:\u001B[39;00m\u001B[33m,.0f\u001B[39m\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m\"\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\house-price-predictions-ensemble\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4378\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4376\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4377\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4378\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4379\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4380\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\house-price-predictions-ensemble\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3648\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3643\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3644\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3645\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3646\u001B[39m     ):\n\u001B[32m   3647\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m3648\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3649\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3650\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3651\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3652\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3653\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'SalePrice'"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "eb1e05a56243ddcb"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
